Versionning of PyDIM
====================

Introduction
============
PyDIM is versionned in the CERN's Gitlab system. It can be found at [https://gitlab.cern.ch/lhcb-online/pydim](https://gitlab.cern.ch/lhcb-online/pydim).

The PyDIM git branching organization
====================================
To make things to be understandable easier, it is recommended to follow a good organization for branches.

Three main branches are created:

+ the **master** branch is isoprod : it wants to say that the code in the master branch is the same as the one in production.
+ the **developp** branch is the one that all developpers will use to checkout from it and adding features in order to create a **new release**
+ the **integration_PythonVersion** (e.g integration_Python2.7 for Python 2.7) branch is the one that triggers the PyDIM Continuous Integration Pipeline in Gitlab when a push has been done on it.

Create a feature
-------------------
When a developper wants to create a new feature for an upcoming release, he has to create a branch named *feature/name_of_feature*. He creates it from the developp branch and will **merge it back to the developp branch** when his feature is done (so that other developpers have this new feature if they want to developp an other one)

The git command to do it is :

    git checkout -b feature/name_of_feature developp

To summarize : A feature branch has to be created from the developp branch and has to be merged back in the developp branch.

Create a release
-------------------
After all the features created, it is possible to create a release to release a new version of PyDIM.
A release branch is created from the **developp** branch.

The name of a release branch must follow the name convention : *release/release_number*. (Example : if the release number of PyDIM is 2.1.0, then the associated release branch will have the name "release/2.1.0").

    git checkout -b release/release_number developp

In this branch you can test your release, make little corrections and change the version number of PyDIM (in the VERSION file).

Once everything has been done and the release is ready, merge the release branch to the **integration_PythonVersion** branch and push it so that it will triggers the PyDIM Continuous Integration Pipeline.

If the PyDIM Continuous Integration Pipeline is done successfully, check the artifacts generated by downloading them and check that the files contains what you expect. Then, manually trigger the following jobs in that order:
1. upload_package_to_EOS_job
2. upload_package_to_testpypi_job
3. upload_package_to_pypi_job
4. upload_doc_job

Once this is done, merge the **developp** branch to the **master branch** and tag the last  *release/release_number* branch's last commit with the release_number :

    git tag -a release_number -m "tag_comment" commit_id
    git push origin release_number

Where commit_id is the hash number of the last commit done in the *release/release_number* branch (can be found on the PyDIM's gitlab UI page).

If there was a problem during the CI process, checkout to the release branch to do the corrections and merge back to the **integration_PythonVersion** branch.

Create a hotfix
---------------

If a bug has to be corrected, a hotfix must be created. The hotfix branch has to be named following the name convention : *hotfix/release_number_where_bug_is/name_of_hotfix*.

To do so, create a branch directly from the branch (tag corresponding to the version) where the bug has to be corrected :

    git checkout -b hotfix/release_number_where_bug_is/name_of_hotfix tags/release_number_where_bug_is

After the bug is corrected, create a *release/new_release_number* branch from the hotfix branch and change the version in the VERSION file. Merge the *release/new_release_number* branch into the appropriate **integration_PythonVersion** branch (according to the Python version used).

If the PyDIM Continuous Integration Pipeline is done successfully, check the artifacts generated by downloading them and check that the files contains what you expect. Then, manually trigger the following jobs in that order:
1. upload_package_to_EOS_job
2. upload_package_to_testpypi_job
3. upload_package_to_pypi_job
4. upload_doc_job

If everything is OK, don't forget to create the tag associated to the *release/new_release_number* branch.

**If the hotfix has been created from the latest version of PyDIM**, merge the hotfix in the *developp* branch and in the *master* branch (Don't forget that the master branch corresponds to the latest version of PyDIM).
